/* components/news/board/index.wxss */
.container {
  width: 100%;
  height: auto;
  background: white;
}
.information {
  width: 100%;
  height: 150rpx;
  display: flex;
  align-items: center;
}
.avatar {
  width: 100rpx;
  height: 100rpx;
  margin-left: 20rpx;
  margin-right: 15rpx;
  border-radius: 50rpx;
}
.content {
  width: 50%;
  height: 100rpx;
  display: flex;
  flex-direction: column;
}
.name {
  width: 100%;
  height: 50%;
  font-size: 30rpx;
}
.time {
  width: 100%;
  height: 50%;
  line-height: 50rpx;
  font-size: 30rpx;
  font-weight: lighter;
  color: rgb(83, 83, 83);
}
.sign {
  width: 100rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  color: white;
  background: gray;
  margin-left: 100rpx;
}
.signed {
  width: 100rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  background: gray;
  margin-left: 100rpx;
  color: rgb(0, 0, 0); 
  background-color: #84c2ad; 
}
.message {
  width: 80%;
  height: 350rpx;
  position: relative;
  left: 10%;
}
.title {
  width: 80%;
  height: 50rpx;
  display: block;
}
.writting {
  width: 100%;
  height: 200rpx; /* 设置文本框的高度 */
  text-align: justify; /* 文本两端对齐 */
  line-height: 50rpx; /* 行高应该小于或等于文本框的高度 */
  display: -webkit-box; /* 弹性布局，用于多行文本 */
  overflow: hidden; /* 隐藏超出高度的文本 */
  text-overflow: ellipsis; /* 用省略号表示被截断的文本 */
  -webkit-line-clamp: 4; /* 显示的行数 */
  -webkit-box-orient: vertical; /* 子元素垂直排列 */
}
.photos {
  width: 200rpx;
  height: 200rpx;
  position: relative;
  left: 10%;
  margin-top: 5%;
  background: white;
}
.address {
  width: 80%;
  height: 50rpx;
  position: relative;
  top: 40rpx;
  display: flex;
  overflow: hidden;
}
.icon {
  width: 50rpx;
  height: 50rpx;
}
.location {
  width: auto;
  height: 50rpx;
  position: relative;
  left: 10rpx;
  line-height: 60rpx;
  display: block;
}
.label {
  width: 80%;
  height: 60rpx;
  display: flex;
  position: relative;
  left: 10%;
}
.items {
  width: 30%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1rpx solid gray;
}
.label-icon {
  width: 40rpx;
  height: 40rpx;
}
.label-text {
  width: auto;
  height: auto;
  position: relative;
  top: 5rpx;
  left: 10rpx;
  overflow: hidden;
  font-size: 25rpx;
}
.blanket {
  width: 90%;
  height: 60rpx;
  margin-left: 5%;
  border-bottom: 1rpx solid rgb(202, 195, 195);
}
