<!--pages/agreements/privacy/index.wxml-->
<text>[綦智校] 隐私政策

1. 我们收集的信息：
我们可能会收集您的个人信息，包括但不限于您的姓名、电子邮件地址、电话号码、设备信息和使用本软件的行为数据。

2. 信息的使用：
我们可能会使用您的信息来提供和改进我们的服务，进行客户服务，以及进行市场营销和分析。

3. 信息的分享：
我们不会与第三方分享您的个人信息，除非是为了提供服务、遵守法律要求或得到您的同意。

4. 信息的安全：
我们采取合理的安全措施来保护您的个人信息不被未经授权的访问、使用或泄露。

5. 您的选择：
您有权查看、更正或删除您的个人信息。如果您希望行使这些权利，请联系我们的客服团队。

6. 未成年人：
我们不会故意收集未成年人的个人信息。如果您是未成年人，请在父母或监护人的同意下使用本软件。

7. 隐私政策的修改：
我们保留随时修改本隐私政策的权利。任何修改将通过本软件或我们的网站公布。

8. 联系我们：
如果您对本隐私政策有任何疑问或担忧，请联系 [公司名称] 的客服团队。

</text>
<view>
  
</view>